@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&family=Roboto:wght@500&display=swap');

:root {
    /* Colors */
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --accent1-color: #858585;
    --accent2-color: #005319;

    /* Fonts */
    --heading-font: "Roboto Slab"
    --paragraph-font: "Roboto", Lato, Helvetica, sans-serif;

    /* Colors from above */
    --headline-color-on-white: var(--secondary-color);  /* Headlines on a white background */ 
    --headline-color-on-color: var(--primary-color); /* headlines on a colored background */ 
    --paragraph-color-on-white: var(--secondary-color); /* paragraph text on a white background */ 
    --paragraph-color-on-color: var(--secondary-color); /* paragraph text on a colored background */ 
    --paragraph-background-color: var(--accent2-color);
}

body {
    padding: auto;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--primary-color);
}
p, a {
    font-family: var(--paragraph-font);
}


main.page {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}
main.page h1 {
    grid-column: 1/3;
    font-family: var(--heading-font);
    font-family: var(--heading-font);
    padding: 30px;
    text-align: center;
    align-self: center;
    justify-self: center;
    border-style: solid;
}
main.page img {
    grid-row: 1/5;
    grid-column: 3/5;
    display: block;
    align-self: center;
    width: 100%;
}
.about {
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: center;
    justify-self: right;
    padding: 30px;
    text-align: left;
}
a {
    grid-column: 1/2;
    grid-row: 2;
    padding: 30px;
    margin: 30px;
    border-style: solid;
    border-radius: 10px;
    text-decoration: none;
    align-self: center;
    justify-self: center;
    color: var(--secondary-color);
}
.fs {
    grid-row: 4;
    grid-column: 1/3;
    margin: 50px;
    align-self: center;
    justify-self: center;
}

/* Mobile Version */
@media screen and (max-width: 900px) {
    body {
        padding: auto;
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: var(--primary-color);
    }
    p, a {
        font-family: var(--paragraph-font);
    }
    main.page {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        max-height: 100vh;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    main.page h1 {
        grid-column: 1/4;
        grid-row: 1;
        font-family: var(--heading-font);
        padding: 30px;
        text-align: center;
        align-self: center;
        justify-self: center;
        border-style: solid;
    }
    main.page img {
        grid-row: 2;
        grid-column: 1/5;
        display: block;
        align-self: center;
        width: 100%;
    }
    .about {
        grid-row: 3;
        grid-column: 1/4;
        align-self: center;
        justify-self: right;
        padding: 30px;
        text-align: left;
    }
    a {
        grid-column: 1/5;
        grid-row: 4;
        padding: 30px;
        margin: 30px;
        border-style: solid;
        border-radius: 10px;
        text-decoration: none;
        align-self: center;
        justify-self: center;
        color: var(--secondary-color);
    }
    .fs {
        grid-row: 5;
        grid-column: 1/5;
        margin: 50px;
        align-self: center;
        justify-self: center;
    }
}