@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Shantell+Sans:wght@400;700&display=swap');

body {
    background-color: #0A9396;
    font-family: 'Shantell Sans', 'Brush Script MT', cursive;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(202, 103, 2, .7);
    /* background-color:rgba(20,30,13, .7); */
    position: relative;
}

nav {
    display: flex;
    justify-content: space-around;
}
footer {
    background-color: #3e3e3e;
    color: white;
    font-family: 'Barlow', 'Verdana', sans-serif;
    font-size: 1em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h2 {
    font-family: 'Shantell Sans', 'Brush Script MT', cursive;
    color: #0E445A;
    margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    background-color: white;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: 'Barlow', 'Verdana', sans-serif;
    padding: 35px;
}

nav a:hover {
    background-color: #0E445A;
    color: white;
    text-decoration: underline;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
         
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img {
    width: 100%;
    
   
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #CA6702;
    margin-bottom: 100px; 
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
   width: 100%;
   grid-column: 2/7;
   grid-row: 5/8;
   box-shadow: 5px 5px 10px #0E445A;
}

.home-title {
    color: white;
    font-family: 'Shantell Sans', 'Brush Script MT', cursive;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: white;
    font-family: 'Shantell Sans', 'Brush Script MT', cursive;
    font-size: 1.5em;
}


.book, .join {
    background-color: #CA6702;
    color: white;
    text-decoration: none;
    font-family: 'Shantell Sans', 'Brush Script MT', cursive;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #0A9396;
    color: white;
    
}

.msg {
    background-color: #0E445A;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #CA6702;
    font-family: 'Shantell Sans', 'Brush Script MT', cursive;
}

.msg p {
    color: white;
    font-family: 'Barlow', 'Verdana', sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

footer p {
    font-size: 1.2em;
    font-family: 'Barlow', 'Verdana', sans-serif;
}

footer p a:hover {
    text-decoration: underline;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.card-img {
    border: 10px solid #0E445A;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}



main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}



/*--------------------------Rivers Page--------------------------*/
/* This is the start of the CSS for the rivers.html page */

#river {
    margin-top: -100px;   
}

.river-msg {
    text-align: center;
    margin-top: 50px;
}

#river-img {
    width: 100%;   
}

.rivers-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 45px; 
    margin: 0 50px;
}

.river-title {
    color: #0E445A;
    font-family: 'Shantell Sans', 'Brush Script MT', cursive;
    font-size: 3em;
    margin: 10px 10px;      
}

.river-msg {
    color: #0A9396;
    font-family: 'Barlow', 'Verdana', sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
    grid-column: 1/4;
}

.idaho, .utah, .arizona {
    color:#0E445A;
    font-family:'Shantell Sans', 'Brush Script MT', cursive;
    font-size: 1.5em;
}

.idaho {
    grid-column: 2/4;
    text-align: center;
    margin-top: 0;

}
.salmon-river p, .desolation p, .canyon p {
    color: #0A9396;
    font-family: 'Barlow', 'Verdana', sans-serif;
    font-size: .9em;
    padding-bottom: 15px;
    text-align: left;
}

#salmon-img {
    grid-column: 1/2;  
}

.salmon-river {
    grid-column: 2/4;
}

#desolation-img {
    grid-column: 3/4;
}

.desolation {
    grid-column: 1/3;
    grid-row: 3/4;
}

#canyon-img {
    width: 100%;
}

.canyon {
    grid-column: 2/4;
}

.join-rivers {
    grid-column: 3/4;
    display: flex;
    justify-content: center;
}


/* ------------------------------------ Contact Us Page------------------------ */

form {
  /* Center the form on the page */
  margin: 100px auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}


form div + div {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}




/* This makes our page responsive Media query */
/* This should always be after all other CSS */
/* Don't add any CSS after the media query later either */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}