body {
    margin: 30px;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
h1, h2, p, li, ul {
    font-family: sans-serif;
}
img {
    margin: auto 50px;
    max-width: 100%;
    justify-self: center;
}

.first{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,1fr);
    max-height: 100vh;
    grid-row: 1 span 1;
    grid-column: 1/5;
}
.first h1 {
    grid-column: 1/5;
    justify-self: center;
    align-self: center;
    border-style: double;
    padding: 50px 300px;
}
.first img {
    grid-column: 1/3;
    grid-row: 2/4;
    max-height: 100%;
}
.first .intro {
    grid-column: 3/5;
    grid-row: 2;
    padding: 50px;
}
.first .about {
    grid-column: 3/5;
    grid-row: 3;
    padding: 50px;
}

.second{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,1fr);
    max-height: 100vh;
    grid-row: 2;
    grid-column: 1/5;
}
.second h1 {
    grid-column: 1/5;
    justify-self: center;
    align-self: center;
    border-style: double;
    padding: 50px 300px;
}
.second img {
    grid-row: 2/4;
    grid-column: 1/3;
}
.second .call {
    grid-row: 2;
    grid-column: 3/5;
    padding: 50px;
}
.second .oregon {
    grid-row: 3;
    grid-column: 3/5;
    padding: 50px;
}

.fs {
    grid-column: 1/5;
    justify-self: center;
}

/* Mobile Version */
@media screen and (max-width: 900px) {
    body {
        margin: 30px;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5,1fr);
    }
    h1, h2, p, li, ul {
        font-family: sans-serif;
    }
    img {
        margin: auto 50px;
        max-width: 100%;
        justify-self: center;
    }
    
    .first{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4,1fr);
        max-height: 100vh;
        grid-row: 1;
        grid-column: 1/5;
    }
    .first h1 {
        grid-column: 1/5;
        text-align: center;
        justify-self: center;
        align-self: center;
        border-style: double;
        padding: 50px 100px;
    }
    .first img {
        grid-column: 1/5;
        grid-row: 2;
        max-height: 100%;
    }
    .first .intro {
        grid-column: 1/5;
        grid-row: 3;
        padding: 50px;
    }
    .first .about {
        grid-column: 1/5;
        grid-row: 4;
        padding: 50px;
    }
    
    .second{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4,1fr);
        max-height: 100vh;
        grid-row: 3;
        grid-column: 1/5;
    }
    .second h1 {
        grid-column: 1/5;
        text-align: center;
        justify-self: center;
        align-self: center;
        border-style: double;
        padding: 50px 100px;
    }
    .second img {
        grid-row: 2;
        grid-column: 1/5;
    }
    .second .call {
        grid-row: 3;
        grid-column: 1/5;
        padding: 50px;
    }
    .second .oregon {
        grid-row: 4;
        grid-column: 1/5;
        padding: 50px;
    }
    
    .fs {
        grid-row: 5;
        grid-column: 1/5;
        justify-self: center;
    }
}