/* import font */
/* Color Palette */

:root {
    --font-to-use: sans-serif;
}

body {
    font-family: var(--font-to-use);
    padding: 0;
    margin: 0;
    text-decoration: none;
}
nav{
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: sticky;
    overflow: hidden;
    background-color: black;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: gray;
}
footer {
    color: white;
    background-color: black;
    bottom: 0;
    /* padding: 20px; */
}
img {
    width: 25vw;
    height: auto;
}
a {
    text-decoration: none;
    color: black;
}
footer a {
    color: white;
}
footer .social img {
    height: 40px;
    width: auto;
    padding: 10px;
    margin: 0 10px;
    border-style: solid;
    border-radius: 10px;
}

/* Classes */
.active {
    color: black;
    font-weight: bold;
    background-color: red;
}
.flex-container {
    margin: 8px 0px;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.display-item {
    display: inline;
    text-align: center;
    padding: 15px;
    border-style: double;
    margin: 2px;
}
.description {
    display: inline;
    padding-left: 10px;
    text-align: left;
}
.information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.address {
    display: flex;
    height: auto;
    grid-area: 1/1/1/1;
}
.phone {
    display: flex;
    grid-area: 2/1/2/1;
}
.email {
    display: flex;
    grid-area: 3/1/3/1;
}
.about {
    grid-area: 1/2/3/2;
    padding: 3vw;
}
.social {
    padding-left: 30px;
}

/* DO NOT MESS WITH THIS */
.icon {
    margin-left: 10vw;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 2vw;
    border-radius: 50%;
    border-style: solid;
    font-size: 2em;
    padding: 10px;
}
.address div, .phone p, .email p {
    margin-top: auto;
    margin-bottom: auto;
}